# BrowseMyMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sielee/browsemymedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sielee/browsemymedia/: MainActivity.kt
app/src/main/java/com/sielee/browsemymedia/adapters/: FiltersAdapter.kt  FoldersAdapter.kt  PhotoPagerAdapter.kt  PhotosAdapter.kt  TabsAdapter.kt
app/src/main/java/com/sielee/browsemymedia/data/model/: FilterItem.kt  FolderModel.kt  PhotoModel.kt
app/src/main/java/com/sielee/browsemymedia/data/repo/: MainRepo.kt
app/src/main/java/com/sielee/browsemymedia/ui/: CropResizeFragment.kt  EditPhoto.kt  FilterFragment.kt  ListFolders.kt  ListPhotos.kt  PhotoDetails.kt
app/src/main/java/com/sielee/browsemymedia/utils/: ThumbnailManager.kt
app/src/main/java/com/sielee/browsemymedia/viewmodels/: FoldersViewModel.kt  ListPhotosViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  ic_flip_top_bottom.xml  top_gradient_background.xml
app/src/main/res/layout/: folder_item.xml  fragment_crop_resize.xml  fragment_edit_photo.xml  fragment_filter_frament.xml  fragment_list_photos.xml  fragment_list_photos_folder.xml  fragment_photo_details.xml  item_filter.xml  item_viewpager_layout.xml  photo_item.xml  properties_dialog.xml  rename_dialog.xml
app/src/main/res/menu/: bottom_photo_menu.xml  edit_photo_menu.xml  main_menu.xml  photo_menu.xml  photos_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/sielee/browsemymedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
