<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionCopy"
        android:title="@string/item_copy_label" />
    <item
        android:id="@+id/actionRename"
        android:title="@string/item_rename_label" />
    <item
        android:id="@+id/actionUseAs"
        android:title="@string/item_useas_label" />
    <item
        android:id="@+id/actionProperties"
        android:title="@string/item_properties_label" />
</menu>